name             = Log-Contextual
author           = Arthur Axel "fREW" Schmidt <frioux+cpan@gmail.com>
license          = Perl_5
copyright_holder = Arthur Axel "fREW" Schmidt

;;; Gather
[Git::GatherDir]
include_dotfiles = 1
exclude_match = ^\.git

;;; Metadata
[Git::Contributors]

[MetaProvides::Package]

[MetaResources]
bugtracker.web    = https://github.com/haarg/Log-Contextual/issues
repository.url    = https://github.com/haarg/Log-Contextual.git
repository.web    = https://github.com/haarg/Log-Contextual
repository.type   = git

[Prereqs::FromCPANfile]

[UseUnsafeInc]
dot_in_INC = 0

;;; Modification
[PodWeaver]
; authordep Pod::Weaver::Section::Contributors
; authordep Pod::Weaver::Section::ReplaceVersion
; authordep Pod::Weaver::Plugin::StopWords

;;; Extra Files
[License]
[MetaJSON]
[MetaYAML]
[Manifest]
[Pod2Readme]

;;; Installer
[MakeMaker]

;;; Release
[TestRelease]
[RunExtraTests]
[ConfirmRelease]
[UploadToCPAN]

[Git::Check]
[Git::Remote::Check]
branch = main
[@Git::VersionManager]
-remove = Prereqs
NextRelease.format = %-8v  %{yyyy-MM-dd}d%{ (TRIAL RELEASE)}T
[Git::Push]

;;; Tests
[MetaTests]
[MojibakeTests]
[PodSyntaxTests]
[Test::CPAN::Changes]
[Test::CPAN::Meta::JSON]
[Test::ChangesHasContent]
[Test::Compile]
[Test::EOL]
[Test::MinimumVersion]
[Test::NoTabs]
[Test::Perl::Critic]
critic_config = .perlcriticrc
[Test::PodSpelling]
[Test::Portability]
[Test::ReportPrereqs]
[Test::Version]
